{
  "name": "lenscope",
  "displayName": "lenscope",
  "publisher": "tbadru",
  "description": "A fast fuzzy finder for VS Code powered by ripgrep. Search files, live grep results, and your current buffer.",
  "version": "0.0.2",
  "license": "MIT",
  "preview": true,
  "engines": {
    "vscode": "^1.120.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/tbadru/lenscope"
  },
  "homepage": "https://github.com/tbadru/lenscope#readme",
  "bugs": {
    "url": "https://github.com/tbadru/lenscope/issues"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "categories": [
    "Productivity",
    "Other"
  ],
  "keywords": [
    "fuzzy finder",
    "ripgrep",
    "grep",
    "search",
    "files",
    "vscode",
    "neovim",
    "telescope",
    "fzf"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onCommand:lenscope.live_grep",
    "onCommand:lenscope.find_files",
    "onCommand:lenscope.current_buffer_fuzzy_find"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lenscope.live_grep",
        "title": "Live Grep",
        "category": "Lenscope"
      },
      {
        "command": "lenscope.find_files",
        "title": "Find Files",
        "category": "Lenscope"
      },
      {
        "command": "lenscope.current_buffer_fuzzy_find",
        "title": "Current Buffer Fuzzy Find",
        "category": "Lenscope"
      }
    ],
    "keybindings": [
      {
        "command": "lenscope.live_grep",
        "key": "cmd+shift+l",
        "when": "editorTextFocus"
      },
      {
        "command": "lenscope.find_files",
        "key": "cmd+shift+f",
        "when": "editorTextFocus"
      },
      {
        "command": "lenscope.current_buffer_fuzzy_find",
        "key": "cmd+shift+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/vscode": "1.120.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vscode/test-electron": "3.0.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "npm-run-all": "4.1.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "fuse.js": "7.4.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
